<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ruleta</title>
</head>

<body>
  <div class='Ruleta' id="red"><br><br>
    <!--
    <p class='text_ruleta' id='ruleta_1'></p> <br>
    <p class='text_ruleta' id='ruleta_2'></p> <br>
    <p class='text_ruleta' id='ruleta_3'></p> <br>
    <p class='text_ruleta' id='ruleta_4'></p> <br>
    <p class='text_ruleta' id='ruleta_5'></p> <br>

   -->

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <script>
    $(document).ready(function() {
      var ruleta = [
        'Web development', 'Mobile development', 'UX/UI design', 'Software development', 'Responsive web design'
      ]

      let random_vector = []
      let j = 0;

      function Aleatorio() {

        for (let i = 1; i <= 20; i++) {
          let num_aletorio = 0 + Math.floor(Math.random() * 5)
          if (random_vector.length == 0) {
            random_vector.push(num_aletorio)
          } else {
            if (random_vector.indexOf(num_aletorio) == -1) {
              if (random_vector.length <= 5) {
                random_vector.push(num_aletorio)
              }
            }
          }
        }
        return random_vector;
      }

      function Ruleta() {
        for (let i = 1; i <= 20; i++) {
          let num_aletorio = 0 + Math.floor(Math.random() * 5)
          if (random_vector.length == 0) {
            random_vector.push(num_aletorio)
          } else {
            if (random_vector.indexOf(num_aletorio) == -1) {
              if (random_vector.length <= 5) {
                random_vector.push(num_aletorio)
              }
            }
          }
        }
        let contador = 0;
        for (let i = 1; i <= 5; i++) {
          console.log('contador : ', contador = contador + 1)
          setTimeout(function() {
            $(".Ruleta").append(`<p class='text_ruleta' id='ruleta_${i}'>${ruleta[random_vector[i-1]]}</p>`)
          }, `${i}000`);
        }
        setTimeout(function() {
          $(".text_ruleta").remove()
        }, `6000`);
        setTimeout(function() {
          random_vector = []
        }, `7000`);
      }

      setInterval(Ruleta, 8000);



  //Ruleta()
 /*for(i=0;i<=10;i++){
  Ruleta()
}*/








    });
  </script>
  <style>
    p {
      opacity: 50%;
      position: relative;
      left: 30%;
      text-align: start;
      margin-top: 10px;
      /*margin: auto;*/
      border: 1px solid red;
      width: 200px;
      height: 20px;
    }

    #ruleta_1 {}

    #ruleta_2 {
      text-align: center !important;
    }

    #ruleta_3 {
        opacity: 100%;
      width: 210px !important;
      height:210px !important;
      text-align: end !important;
      font-weight: bold;
      /*display:block;*/
      /*border:5px solid yellow !important;*/
    }

    #ruleta_4 {
      text-align: center !important;
    }

    #ruleta_5 {}
  </style>
</body>

</html>
